---
- name: ensure fail2ban is installed
  apt:
    name: ["fail2ban"]
    update_cache: yes
  become: yes

- name: enable SSH within the firewall
  ufw: rule=allow port=22
  become: yes

- name: enable firewall itself
  ufw: state=enabled
  become: yes
